<!DOCTYPE html>
<html lang="en">
  <style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {background-color: rgb(2, 107, 6);}
    header {
        padding: 32px;
        border-bottom: 4px solid #293d00;
        background-color: rgba(255, 255, 255, 0.974);}
     header div {text-align: center; /*Alinhamento no meio do  header*/}
    header div a {
        color: rgb(0, 0, 0);/*a cor do texto*/
        font-size: 20px;/*tamanho da fonte*/
        line-height: 30px;/*espaçamento de linha do texto*/
        margin: 0 16px;/*espaçamento entre os textos*/
        text-decoration: none;/*retirar decoração do texto*/
    }
  </style>
<head>
   <title>Jebson</title>
</head>
<body>
    <header>
        <div class="links"> 
            <a href="http://www.github.com/jebsdev">Github</a>
            <a href="http://www.instagram.com/jebsonrs">Instagram</a>
            <a href="http://www.linkedin.com.br/linkedin">linkedin</a>

        </div>
    </header>
</body>
 </html>